<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sillk - Simplified Travel And Expense Management For Business</title>
        <meta name="description" content="Sillk is an affordable cloud-based solution that makes it fast and easy for employees to book business travel and track on the road expenses. Book flights, hotels, cars and manage your entire business travel itinerary in one place, reducing paper clutter and effortlessly syncing with your mobile device.">

        <meta name="viewport" content="width=device-width">

		<meta property="og:title" content="Sillk - Simplified Travel And Expense Management For Business" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="http://www.iacquire.com/some-ssssthumbnail.jpg" />
		<meta property="og:url" content="http://sillk.co" />
		<meta property="og:description" content="Sillk is an affordable cloud-based solution that makes it fast and easy for employees to book business travel and track on the road expenses. Book flights, hotels, cars and manage your entire business travel itinerary in one place, reducing paper clutter and effortlessly syncing with your mobile device." />

		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@sillktravel">
		<meta name="twitter:creator" content="@sillktravel">
		<meta name="twitter:title" content="Sillk - Simplified Travel And Expense Management For Business">
		<meta name="twitter:description" content="Sillk is an affordable cloud-based solution that makes it fast and easy for employees to book business travel and track on the road expenses. Book flights, hotels, cars and manage your entire business travel itinerary in one place, reducing paper clutter and effortlessly syncing with your mobile device.">
		<meta name="twitter:image" content="http://graphics8.nytimes.com/images/2012/02/19/us/ssss-span/19whitney-span-article.jpg">
		
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" href="img/favicon.ico" />
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

	<style type="text/css">

		/* -- make sure to declare a default for every property that you want animated -- */
		/* -- general styles, including Y axis rotation -- */
		.panel .front {
			float: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 900;
			width: inherit;
			height: inherit;
			border: 1px solid #ccc;
			background: #6b7077;
			text-align: center;

			-moz-box-shadow: 0 1px 5px rgba(0,0,0,0.9);
			-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.9);
			box-shadow: 0 1px 5px rgba(0,0,0,0.9);

			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;

			-moz-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform-style: preserve-3d;
			-moz-backface-visibility: hidden;

			/* -- transition is the magic sauce for animation -- */
			-o-transition: all .4s ease-in-out;
			-ms-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
		.panel.flip .front {
			z-index: 900;
			border-color: #eee;
			background: #333;

			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			
			-moz-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
			-webkit-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
			box-shadow: 0 15px 50px rgba(0,0,0,0.2);
		}
		
		.panel .back {
			float: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 800;
			width: inherit;
			height: inherit;
			border: 1px solid #ccc;
			background: #333;
			text-shadow: 1px  1px 1px rgba(0,0,0,0.6); 
			
			-webkit-transform: rotateY(-180deg);
			-webkit-transform-style: preserve-3d;
			-webkit-backface-visibility: hidden;

			-moz-transform: rotateY(-180deg);
			-moz-transform-style: preserve-3d;
			-moz-backface-visibility: hidden;

			/* -- transition is the magic sauce for animation -- */
			-o-transition: all .4s ease-in-out;
			-ms-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			-webkit-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}
		
		.panel.flip .back {
			z-index: 1000;
			background: #80868d;

			-webkit-transform: rotateX(0deg) rotateY(0deg);
			-moz-transform: rotateX(0deg) rotateY(0deg);

			box-shadow: 0 15px 50px rgba(0,0,0,0.2);
			-moz-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
			-webkit-box-shadow: 0 15px 50px rgba(0,0,0,0.2);
		}
		
	</style>


    </head>
    <body>
		<div class="md-modal md-effect-16" id="modal-16">
			<div class="md-content">
                <div class="register panel">
		        <div class="front">
				<h3>
                Register Now For Early Access</h3>
				<div>
					<p>We're currently working with a limited number of partners. Please register below and we'll send you an invitation as soon as we can.</p>
					
					<p class="formspace">
					<label for="firstname" class="labelspace">First Name</label> 
						<input type="text" id="FirstName" name="FirstName" class="inputspace" /> 
					</p>
					
					<p class="formspace">	
					<label for="lastname" class="labelspace">Last Name</label> 
						<input type="text" id="LastName" name="LastName" class="inputspace" />
					</p>
					
					<p class="formspace">
					<label for="email" class="labelspace">Email Address</label> 
							<input type="email" id="EmailAddress" name="EmailAddress" class="inputspace" />
					</p>
					
					<p class="formspace">	
					<label for="companyname" class="labelspace">Company Name</label> 
							<input type="text" id="CompanyName" name="CompanyName" class="inputspace" />
					</p>
					
					<p class="formspace selectspace">
	                <label for "CurrentSystem" class="labelspace">Current System</label>
	                    <select name="CurrentSystem" id="CurrentSystem">
                          <option value="SelectOne">Please Select One</option>
						  <option value="None">None</option>
						  <option value="Concur">Concur</option>
						  <option value="Carlson Wagonlit Travel">Carlson Wagonlit Travel</option>
						  <option value="American Express Travel">American Express Travel</option>
						  <option value="Coupa">Coupa</option>
						  <option value="Egencia">Egencia</option>
						  <option value="Other">Other</option>
						</select>
					</p>
					<button id="btnValidate" name="btnValidate">Submit</button>
	                <!-- to toggle the modal windows" -->
	                <button class="md-close" style="visibility:hidden;" id="btnSubmit" name="btnSubmit">Submit</button>	
					<div class="clearfix"></div>
				</div>

                </div>
                </div>
                
                <div class="back" id="register">
                    <div class="pad">
                        <h3>
                            Thank you for register with us!</h3>
                        <div>
                            <p>
                                We'll send you an invitation very soon.</p>
                            <button class="btn" onclick="$('#btnSubmit').click();">Close</button>
                        </div>
                    </div>
                </div>
			</div>
		</div>
		
		<div class="container">
		
        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="logo">Sillk</h1>
				<h2 class="subtitle">Business Travel &amp; Expenses Simplified</h2>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <p class="description">Introducing the most intuitive, smart &amp; powerful business travel and expense management platform that reinvents the way you book and manage business travel.</p>
						<section>
							<p>
								<button class="btn md-trigger" data-modal="modal-16">Get Early Access</button>		
							</p>
						</section> 
					</header>
                </article>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
 				<div title="@sillktravel" class="the-icons">
					<a href="https://twitter.com/sillktravel"><i class="icon-twitter"></i></a>
				</div>            
			</footer>
        </div>
	</div><!-- /container -->
	<div class="md-overlay"></div><!-- the overlay element -->                   

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>            window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

			<!-- classie.js by @desandro: https://github.com/desandro/classie -->
			<script src="js/classie.js"></script>
			<script src="js/modalEffects.js"></script>


			<script>
			    // this is important for IEs
			    var polyfilter_scriptpath = '/js/';
			</script>
			<script src="js/cssParser.js"></script>
			<script src="js/css-filters-polyfill.js"></script>
			
        <script>
            var _gaq = [['_setAccount', 'UA-1553292-28'], ['_trackPageview']];
            (function (d, t) {
                var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g, s)
            } (document, 'script'));
        </script>
    </body>
</html>
